<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Education</title>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            background-image: url(bg.jpeg);
            color: #333;
        }

        header {
            background-color: #27ae60;
            color: #ecf0f1;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #2ecc71;
            padding: 1em;
            display: flex;
            justify-content: center;
        }

        nav a {
            color: #ecf0f1;
            text-decoration: none;
            margin: 0 1em;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #1d8348;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #27ae60;
            color: #ecf0f1;
            text-align: center;
            padding: 0.5em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        li:hover {
            background-color: #27ae60;
            color: #ecf0f1;
        }

        h1 {
            color: white;
        }

        h2 {
            color: #27ae60;
        }

        h3 {
            color: #2c3e50;
        }

        p {
            color: #555;
        }
    </style>
</head>

<body>
    <header>
        <h1>Aditya Kirti</h1>
        <p style="color: lightgray">Engineering Student</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="education.html">Education</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
    </nav>

    <section>
        <h2>Education</h2>
        <ul>
            <li>
                <h3>Shantinagar High School</h3>
                <p>Grade 1-10<br>SSC Passing Year: 2020<br>SSC Percentage: 86.2</p>
            </li>
            <li>
                <h3>Queen Mary's High School & Junior College</h3>
                <p>Grade 11 & 12<br>Passing Year: 2022<br>HSC Percentage: 75.5<br>MHT-CET Percentile: 96.11</p>
            </li>
            <li>
                <h3>Thakur College of Engineering & Technology</h3>
                <p>B.E. in IT<br>CGPA: 8.96</p>
            </li>
        </ul>
    </section>
    <br>
    <footer>
        &copy; 2024 Aditya Kirti. All rights reserved.
    </footer>
</body>

</html>
