<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            background-image: url(bg.jpeg);
            color: #333;
        }

        header {
            background-color: #27ae60;
            color: #ecf0f1;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #2ecc71;
            padding: 1em;
            display: flex;
            justify-content: center;
        }

        nav a {
            color: #ecf0f1;
            text-decoration: none;
            margin: 0 1em;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #1d8348;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            color: white;
        }

        h2 {
            color: #27ae60;
        }

        p {
            color: #555;
        }

        footer {
            background-color: #27ae60;
            color: #ecf0f1;
            text-align: center;
            padding: 0.5em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Aditya Kirti</h1>
        <p style="color: lightgray">Engineering Student</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="education.html">Education</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
    </nav>

    <section>
        <div class="container">
            <h2>Welcome to my portfolio!</h2>
            <p>
                Hello! I'm currently pursuing my second year    Bachelor of Engineering in Information Technology.     My work is my
                passion and I work hard to achieve the best     results possible by putting in my most effort. I    have a living
                memory and the ability to learn things quicker.
                This is my
                portfolio where you can learn more about my     skills, education, and work experience.
            </p>
        </div>
    </section>
    <br>
    <footer>
        &copy; 2024 Aditya Kirti. All rights reserved.
    </footer>
</body>

</html>
