<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Kirti - Projects</title>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            background-image: url(bg.jpeg);
            color: #333;
        }

        header {
            background-color: #27ae60;
            color: #ecf0f1;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #2ecc71;
            padding: 1em;
            display: flex;
            justify-content: center;
        }

        nav a {
            color: #ecf0f1;
            text-decoration: none;
            margin: 0 1em;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #1d8348;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #27ae60;
            color: #ecf0f1;
            text-align: center;
            padding: 0.5em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        li:hover {
            background-color: #27ae60;
            color: #ecf0f1;
        }

        h1 {
            color: white;
        }

        h2 {
            color: #27ae60;
        }

        h3 {
            color: #2c3e50;
        }

        p {
            color: #555;
        }
    </style>
</head>

<body>
    <header>
        <h1>Aditya Kirti</h1>
        <p style="color: lightgray">Engineering Student</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="education.html">Education</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
    </nav>

    <section>
        <h2>Projects</h2>
        <ul>
            <li>
                <h3>Voting System</h3>
                <p>I have created a mini voting system using C language which is capable of voting desired candidates, view the number of votes voted and the winner of the voting.</p>
            </li>
            <li>
                <h3>Unit Conversion</h3>
                <p>I have created a unit conversion program using C++ which has a good interface and uses functions. It has various categories for many units and the required units can be converted into another unit effortlessly.</p>
            </li>
            <li>
                <h3>Event Management Systme</h3>
                <p>I have created a website for managing various fun events. It has four sub-pages and a home page. It features registration of the user, the location for the event, the caterers for the event and the pricing. It uses concepts of web development like hero, cards, footer, navigation bar, slider.</p>
            </li>
        </ul>
    </section>
    <br>
    <footer>
        &copy; 2024 Aditya Kirti. All rights reserved.
    </footer>
</body>

</html>
